channels:
  - pytorch-lts
  - conda-forge
  - nvidia
  - defaults

dependencies:
  - pytorch 1.8.2 py3.8_cuda11.1_cudnn8.0.5_0
  - cudatoolkit=11.1
  - torchvision
  - torchaudio
  - torch-optimizer 
